# This is an example file. To actually use it, you need to rename it ".env". The .env file is used
# by the dotenv module to set environment variables needed during development. The .env file MUST
# NEVER BE committed.

# Token used by the `release-it` module to create automatic GitHub releases.
GITHUB_TOKEN=XXXXX
